# Job Database API Keys
# Copy this file to .env and fill in your credentials
# DO NOT commit .env to git (it should be in .gitignore)

# Adzuna API - Get from https://developer.adzuna.com
ADZUNA_APP_ID=your_app_id_here
ADZUNA_APP_KEY=your_app_key_here

# USAJOBS API - Get from https://developer.usajobs.gov
USAJOBS_API_KEY=your_api_key_here
USAJOBS_EMAIL=your_email_here

# Optional: Google Places API - For discovering local businesses
# GOOGLE_PLACES_API_KEY=your_key_here

# Optional: Database settings (defaults work for SQLite test)
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=jobs_db
# DB_USER=postgres
# DB_PASSWORD=your_password
